<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Locales -->
    <script src="locales/en.js"></script>
  </head>
  <body style="display: none">
    <div id="character-selector">
      <div id="_char_header">SELECTIONNE TON PERSONNAGE</div>
      <div id="characters">
      </div>
      <div id="_characters"></div>
    </div>
    <div id="select-button">
      <button id="select"><span class="material-symbols-outlined">play_arrow</span></button>
      <button id="delete"><span class="material-symbols-outlined">delete</span></button>
    </div>
    <div class="main-container">
      <div class="header">INFORMATIONS DU PERSONNAGE<span class="material-symbols-outlined">
        man
        </span></div>
      <div class="character-box" data-charid="1">
        <h3 class="character-fullname"></h3>
        <div class="character-info"></div>
      </div>
      <div class="footer">Multicharacter</div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
