@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Orbitron:wght@500&family=Oswald:wght@200&display=swap');

body {
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
  background: radial-gradient( circle, transparent 0%, #662d91c3 250%), #0000004a;
  display: none;
}

.dialog {
  width: 332px;
  opacity: 0.95;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  padding: 20px;
  left: 50%; /* à 50%/50% du parent référent */
  transform: translate(-50%,-50%); /* décalage de 50% de sa propre taille */
  background-color: transparent;
  border-radius: 10px;
  border: none;
  margin: 5px;
  margin-bottom: 20px;
  color: #ffffff;
  animation-name: open;
  animation-duration: .5s;
  animation-iteration-count: none;
}

.title {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  padding: 5px;
}

._title{
  margin-left: 7px;
  margin-bottom: 25px;
}

.input-bar {
  margin-bottom: 15px;
  border: none;
  width: 100%;
  outline: none;
  padding: 20px;
  padding-left: 10px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.438);
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.329);
  transition: 0.2s ease !important;
}

.input-bar:focus{
  border: 1px solid #662d91;
  
}


#heightval{
  color: white;
  position: absolute;
  right: 0;
  font-size: 15px;
  font-weight: bold;
  margin-top: -15px;
}

.input-range {
  -webkit-appearance: none;
  width: 300px;
  height: 6px !important;
  border-radius: 5px;
  background: #d3d3d396;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.input-range:hover {
  opacity: 1;
}

.input-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  transform: rotate(45deg);
  background: #662d91;
  cursor: pointer;
}



::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ffffff8f;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  opacity: 1; /* Firefox */
}

.radio-toolbar input[type="radio"] {
	opacity: 0;
	position: absolute;
	width: 36%;

}

.radio-toolbar label {
	position: relative;
	left: 5%;
	background: rgba(0, 0, 0, 0.35);
    border-radius: 5px;
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #FFFFFF;
	border: none;
	width: 36%;
}

.radio-toolbar input[type="radio"]:checked+label {
	width: 36%;
	border: none;
	border-radius: 5px;
	color: #ffffff;
}

.radio-toolbar input[type="radio"]:focus+label {
	border: none;
	border-radius: 5px;
	color: #ffffff;
}

.radio-toolbar label:hover {
	background-color: rgba(28, 24, 24, 0.66);
	width: 36%;
	color: #ffffff;
}

.tick-mark {
    position: absolute;
    width: 20px;
    height: 20px;
	bottom: 30px;
	right: 142px;
}

.radio-toolbar input[type="radio"]:focus+label  .tickback{
	
	padding: 13px;
	background-color: #662d91;
	border-radius: 50px;
}

.radio-toolbar input[type="radio"]:focus+label .tick-mark::before {
	top: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    height: 50%;
    width: 3px;
    background-color: #ffffff;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

.radio-toolbar input[type="radio"]:focus+label .tick-mark::after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 80%;
    background-color: #ffffff;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}





button {
	margin-top: 20px;
	position: relative;
	width: 324px;
	height: 58px;
left: 6%;
	background-color: #662d91;
	border-radius: 8px;
	border: none;
	font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
	font-size: 30px;
    line-height: 46px;
    color: #FFFFFF;
	transition: ease 0.1s !important;
}

button:hover{
	font-size: 50px;
	background-color: #843cbb;
}

button:active{
	background-color: #662d91;
}

.range-wrap {
  position: relative;
  margin: 0 auto 3rem;
}

.range {
  width: 100%;
}

.bubble {
  background: rgba(15, 15, 15, 0.9);
  color: #ffffff;
  padding: 4px 12px;
  position: absolute;
  border-radius: 4px;
  left: 50%;
  transform: translateX(-50%);
}

.bubble::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(15, 15, 15, 0.9);
  color: black;
  top: -1px;
  left: 50%;
}

@keyframes open{
  from {top: 80%;opacity: 0;}
  to {top: 50%;opacity: 1;}
}