<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="nui://game/ui/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />

    <title>ESX Identity</title>
  </head>

  <body onkeydown="TriggeredKey(this)">
    <div class="dialog">
      <div class="title"><b>SHIGANSHINA</b></div>
      <div class="_title"><b>Indiquez votre identité</b></div>
      <form id="register" name="register" action="#">
        <div
          style="
            color: rgb(46, 187, 205);
            font-size: 12px;
            font-family: 'Gill Sans', sans-serif;
          "
        >
        </div>
        <input
          id="firstname"
          type="text"
          class="input-bar"
          name="firstname"
          placeholder="Prénom"
          minlength="3"
          maxlength="8"
          pattern="[a-zA-Z]*"
        /><br />
        <div
          style="
            color: rgb(46, 187, 205);
            font-size: 12px;
            font-family: 'Gill Sans', sans-serif;
          "
        >
        </div>
        <input
          id="lastname"
          type="text"
          class="input-bar"
          name="lastname"
          placeholder="Nom de famille"
          minlength="3"
          maxlength="10"
          pattern="[a-zA-Z]*"
        /><br />
        <div
          style="
            color: rgb(46, 187, 205);
            font-size: 12px;
            font-family: 'Gill Sans', sans-serif;
          "
        >
        </div>
        <input
          id="dateofbirth"
          type="date"
          name="dateofbirth"
          class="input-bar"
          min="1900-01-01"
          max="2010-01-01"
          onfocus="(this.type='date')"
        /><br />
        <div
          style="
            color: rgb(46, 187, 205);
            font-size: 12px;
            font-family: 'Gill Sans', sans-serif;
          "
        >
        <div>
        <input
          id="height"
          type="range"
          class="input-range"
          name="height"
          min="120"
          max="220"
          onchange="updatehieghtval(this.value);"
          placeholder="Height (cm)"
        />
        <div id="heightval">taille</div>
        <br />
        <center>
          <div class="radio-toolbar" >
						<input type="radio" id="radiom" name="sex" value="m" checked>
						
						<label for="radiom">
							<div class="tick-mark">
								<div class="tickback"></div>
							</div>
							<i class="fa-solid fa-mars"></i>
							Homme
						</label>
						
						<input type="radio" id="radiof" name="sex" value="f">
						<label for="radiof">
						
							<div class="tick-mark">
								<div class="tickback"></div>
							</div>
							<i class="fa-solid fa-venus"></i>
							Femme
						</label>
					</div>
        </center>
        <button id="submit" type="submit">
          <font size="4px">CREER</font>
        </button>
      </form>
      <center>
      </center>
    </div>
    <script>
      function TriggeredKey(e) {
        var keycode;
        if (window.event) keycode = window.event.keyCode;
        if (window.event.keyCode == 13 || window.event.keyCode == 27)
          return false;
      }
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
